#  __     __                _____ __  __  _____
# \ \   / /               / ____|  \/  |/ ____|
#  \ \_/ /__  ___ ___ ___| (___ | \  / | (___
#   \   / _ \/ __/ __/ __|\___ \| |\/| |\___ \
#    | |  __/\__ \__ \__ \____) | |  | |____) |
#    |_|\___||___/___/___/_____/|_|  |_|_____/
#

# This API allows you to programmatically send SMS from your Yesss
# account, by using their Web SMS function. By using this function,
# you sadly have to stick to the maximum number of characters specified.
# Currently, the max. length is at 160.

# Your login ( Phone-number or registered mail address )
yesss_login=example@gmail.com

# Your password used for this account
yesss_password=keepmesecure

# Note: The following values shouldn't need to be altered.
# If you find any changes on the yesss page, please be so kind and report
# them on my github! Thank you very much.

# URL to the login page
yesss_loginurl=https://www.yesss.at/kontomanager.at/index.php

# HTML-ID of the login form
yesss_loginformID=loginform

# URL to the SMS page
yesss_smsurl=https://www.yesss.at/kontomanager.at/websms.php

# HTML-ID of the send sms form
yesss_smsformID=smsform

# URL of the POST handler for SMS send requests
yesss_sendsmsurl=https://www.yesss.at/kontomanager.at/websms_send.php